spring.datasource.url= jdbc:postgresql://localhost:5432/alexmalder
spring.datasource.username=alexmalder
spring.datasource.password=alexmalder

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

sentry.dsn=https://8e6b9e485832447ab8c3244ccb3c098a@sentry.mdrive.magnit.ru/17
sentry.traces-sample-rate=1.0
